name: Spring Boot & Gradle CICD Jobs (With. dev branches push)

on:
  push:
    branches: [ dev ]

jobs:
  build:
    # 실행 환경 (깃허브 서버)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    # application.yml 파일 설정
    - name: resources 폴더 생성
      run: |
        mkdir -p ./Back/src/main/resources

    - name: yml 파일 생성
      run: |
        echo "${{ secrets.APPLICATION }}" > ./Back/src/main/resources/application.yml
        echo "${{ secrets.APPLICATION_DEV }}" > ./Back/src/main/resources/application-dev.yml
        echo "${{ secrets.DATABASE }}" > ./Back/src/main/resources/database.yml

    # gradlew를 실행시키기 위해 권한 부여
    - name: Gradlew에게 실행권한 부여
      run: chmod +x ./Back/gradlew

    # 빌드
    - name: 빌드
      run: |
        cd ./Back
        ./gradlew clean build -x test

  deployment:
    name: docker deployment
    needs: build # depends on
    runs-on: ubuntu-latest

    steps:
      - name: 도커 컴포즈 복사
        run: echo "${{ secrets.DOCKER_COMPOSE_DEV }}" > ./Back/docker-compose.yml

      - name: 도커 컴포즈 재실행
        run: |
          cd ./Back
          docker-compose down
          docker rmi `docker images | grep gitudy | awk '{print $3}'`
          docker-compose up -d