name: Spring Boot & Gradle CI Jobs

on:
  pull_request:
    branches: [dev]

jobs:
  test:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      # application.yml 파일 설정
      - name: resources 폴더 생성
        run: |
          mkdir -p ./Back/src/main/resources

      - name: yml 파일 생성
        run: |
          echo "${{ secrets.APPLICATION }}" > ./Back/src/main/resources/application.yml
          echo "${{ secrets.DATABASE }}" > ./Back/src/main/resources/database.yml

      # 도커 MySQL 실행
      - name: 도커 컴포즈 복사
        run: echo "${{ secrets.DOCKER_COMPOSE }}" > ./Back/docker-compose.yml     

      - name: 도커 컴포즈 재실행
        run: |
          cd ./Back
          docker-compose up
        
      - name: Gradlew에게 실행권한 부여
        run: chmod +x ./Back/gradlew

      - name: Build with Gradle
        run: |
          cd ./Back
          ./gradlew clean build -x test
        
      - name: Test with Gradle
        run: |
          cd ./Back
          ./gradlew test